bn_ary=#(
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone foot L"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-01"),
getNodeByName(char_str+"_Bone toe thumb L-02"),
getNodeByName(char_str+"_Bone toe thumb L-03"),
getNodeByName(char_str+"_Bone toe index L-01"),
getNodeByName(char_str+"_Bone toe index L-02"),
getNodeByName(char_str+"_Bone toe index L-03"),
getNodeByName(char_str+"_Bone toe middle L-01"),
getNodeByName(char_str+"_Bone toe middle L-02"),
getNodeByName(char_str+"_Bone toe middle L-03"),
getNodeByName(char_str+"_Bone toe ring L-01"),
getNodeByName(char_str+"_Bone toe ring L-03"),
getNodeByName(char_str+"_Bone toe ring L-02"),
getNodeByName(char_str+"_Bone toe little L-01"),
getNodeByName(char_str+"_Bone toe little L-02"),
getNodeByName(char_str+"_Bone toe little L-03"),
getNodeByName(char_str+"_Bone hip L"),
getNodeByName(char_str+"_Bone thigh L-01"),
getNodeByName(char_str+"_Bone thigh L-02"),
getNodeByName(char_str+"_Bone thigh L-03"),
getNodeByName(char_str+"_Bone knee L"),
getNodeByName(char_str+"_Bone shin L-01"),
getNodeByName(char_str+"_Bone shin L-02"),
getNodeByName(char_str+"_Bone shin L-03"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe thumb R-01"),
getNodeByName(char_str+"_Bone toe thumb R-02"),
getNodeByName(char_str+"_Bone toe thumb R-03"),
getNodeByName(char_str+"_Bone toe index R-01"),
getNodeByName(char_str+"_Bone toe index R-02"),
getNodeByName(char_str+"_Bone toe index R-03"),
getNodeByName(char_str+"_Bone toe middle R-01"),
getNodeByName(char_str+"_Bone toe middle R-02"),
getNodeByName(char_str+"_Bone toe middle R-03"),
getNodeByName(char_str+"_Bone toe ring R-01"),
getNodeByName(char_str+"_Bone toe ring R-03"),
getNodeByName(char_str+"_Bone toe ring R-02"),
getNodeByName(char_str+"_Bone toe little R-01"),
getNodeByName(char_str+"_Bone toe little R-02"),
getNodeByName(char_str+"_Bone toe little R-03"),
getNodeByName(char_str+"_Bone hip R"),
getNodeByName(char_str+"_Bone thigh R-01"),
getNodeByName(char_str+"_Bone thigh R-02"),
getNodeByName(char_str+"_Bone thigh R-03"),
getNodeByName(char_str+"_Bone knee R"),
getNodeByName(char_str+"_Bone shin R-01"),
getNodeByName(char_str+"_Bone shin R-02"),
getNodeByName(char_str+"_Bone shin R-03"),
getNodeByName(char_str+"_Bone spine-01"),
getNodeByName(char_str+"_Bone spine-02"),
getNodeByName(char_str+"_Bone spine-03"),
getNodeByName(char_str+"_Bone clavicle L"),
getNodeByName(char_str+"_Bone shoulder L"),
getNodeByName(char_str+"_Bone upper arm L-01"),
getNodeByName(char_str+"_Bone upper arm L-02"),
getNodeByName(char_str+"_Bone upper arm L-03"),
getNodeByName(char_str+"_Bone elbow L"),
getNodeByName(char_str+"_Bone forearm L-01"),
getNodeByName(char_str+"_Bone forearm L-02"),
getNodeByName(char_str+"_Bone forearm L-03"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone thumb L-01"),
getNodeByName(char_str+"_Bone thumb L-02"),
getNodeByName(char_str+"_Bone thumb L-03"),
getNodeByName(char_str+"_Bone finger index L-01"),
getNodeByName(char_str+"_Bone finger index L-02"),
getNodeByName(char_str+"_Bone finger index L-03"),
getNodeByName(char_str+"_Bone finger middle L-01"),
getNodeByName(char_str+"_Bone finger middle L-02"),
getNodeByName(char_str+"_Bone finger middle L-03"),
getNodeByName(char_str+"_Bone finger ring L-01"),
getNodeByName(char_str+"_Bone finger ring L-02"),
getNodeByName(char_str+"_Bone finger ring L-03"),
getNodeByName(char_str+"_Bone finger little L-01"),
getNodeByName(char_str+"_Bone finger little L-02"),
getNodeByName(char_str+"_Bone finger little L-03"),
getNodeByName(char_str+"_Bone clavicle R"),
getNodeByName(char_str+"_Bone shoulder R"),
getNodeByName(char_str+"_Bone upper arm R-01"),
getNodeByName(char_str+"_Bone upper arm R-02"),
getNodeByName(char_str+"_Bone upper arm R-03"),
getNodeByName(char_str+"_Bone elbow R"),
getNodeByName(char_str+"_Bone forearm R-01"),
getNodeByName(char_str+"_Bone forearm R-02"),
getNodeByName(char_str+"_Bone forearm R-03"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone thumb R-01"),
getNodeByName(char_str+"_Bone thumb R-02"),
getNodeByName(char_str+"_Bone thumb R-03"),
getNodeByName(char_str+"_Bone finger index R-01"),
getNodeByName(char_str+"_Bone finger index R-02"),
getNodeByName(char_str+"_Bone finger index R-03"),
getNodeByName(char_str+"_Bone finger middle R-01"),
getNodeByName(char_str+"_Bone finger middle R-02"),
getNodeByName(char_str+"_Bone finger middle R-03"),
getNodeByName(char_str+"_Bone finger ring R-01"),
getNodeByName(char_str+"_Bone finger ring R-02"),
getNodeByName(char_str+"_Bone finger ring R-03"),
getNodeByName(char_str+"_Bone finger little R-01"),
getNodeByName(char_str+"_Bone finger little R-02"),
getNodeByName(char_str+"_Bone finger little R-03"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone jaw"),
getNodeByName(char_str+"_Bone neck-01"),
getNodeByName(char_str+"_Bone neck-02"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone ankle L"),
getNodeByName(char_str+"_Bone ankle R"),
getNodeByName(char_str+"_Bone forearm L"),
getNodeByName(char_str+"_Bone forearm R"),
getNodeByName(char_str+"_Bone neck"),
getNodeByName(char_str+"_Bone shin L"),
getNodeByName(char_str+"_Bone shin R"),
getNodeByName(char_str+"_Bone spine"),
getNodeByName(char_str+"_Bone thigh L"),
getNodeByName(char_str+"_Bone thigh R"),
getNodeByName(char_str+"_Bone upper arm L"),
getNodeByName(char_str+"_Bone upper arm R"),
getNodeByName(char_str+"_Bone wrist L"),
getNodeByName(char_str+"_Bone wrist R")
)

parent_ary=#(
getNodeByName(char_str+"_none"),
getNodeByName(char_str+"_Bone shin L"),
getNodeByName(char_str+"_Bone foot L"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-01"),
getNodeByName(char_str+"_Bone toe thumb L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe index L-01"),
getNodeByName(char_str+"_Bone toe index L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe middle L-01"),
getNodeByName(char_str+"_Bone toe middle L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe ring L-02"),
getNodeByName(char_str+"_Bone toe ring L-01"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe little L-01"),
getNodeByName(char_str+"_Bone toe little L-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone thigh L"),
getNodeByName(char_str+"_Bone thigh L-01"),
getNodeByName(char_str+"_Bone thigh L-02"),
getNodeByName(char_str+"_Bone thigh L-03"),
getNodeByName(char_str+"_Bone shin L"),
getNodeByName(char_str+"_Bone shin L-01"),
getNodeByName(char_str+"_Bone shin L-02"),
getNodeByName(char_str+"_Bone shin R"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe thumb R-01"),
getNodeByName(char_str+"_Bone toe thumb R-02"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe index R-01"),
getNodeByName(char_str+"_Bone toe index R-02"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe middle R-01"),
getNodeByName(char_str+"_Bone toe middle R-02"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe ring R-02"),
getNodeByName(char_str+"_Bone toe ring R-01"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe little R-01"),
getNodeByName(char_str+"_Bone toe little R-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone thigh R"),
getNodeByName(char_str+"_Bone thigh R-01"),
getNodeByName(char_str+"_Bone thigh R-02"),
getNodeByName(char_str+"_Bone thigh R-03"),
getNodeByName(char_str+"_Bone shin R"),
getNodeByName(char_str+"_Bone shin R-01"),
getNodeByName(char_str+"_Bone shin R-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone spine-01"),
getNodeByName(char_str+"_Bone spine-02"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone upper arm L"),
getNodeByName(char_str+"_Bone upper arm L"),
getNodeByName(char_str+"_Bone upper arm L-01"),
getNodeByName(char_str+"_Bone upper arm L-02"),
getNodeByName(char_str+"_Bone forearm L"),
getNodeByName(char_str+"_Bone elbow L"),
getNodeByName(char_str+"_Bone forearm L-01"),
getNodeByName(char_str+"_Bone forearm L-02"),
getNodeByName(char_str+"_Bone forearm L"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone thumb L-01"),
getNodeByName(char_str+"_Bone thumb L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger index L-01"),
getNodeByName(char_str+"_Bone finger index L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger middle L-01"),
getNodeByName(char_str+"_Bone finger middle L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger ring L-01"),
getNodeByName(char_str+"_Bone finger ring L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger little L-01"),
getNodeByName(char_str+"_Bone finger little L-02"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone upper arm R"),
getNodeByName(char_str+"_Bone upper arm R"),
getNodeByName(char_str+"_Bone upper arm R-01"),
getNodeByName(char_str+"_Bone upper arm R-02"),
getNodeByName(char_str+"_Bone upper arm R-03"),
getNodeByName(char_str+"_Bone forearm R"),
getNodeByName(char_str+"_Bone forearm R-01"),
getNodeByName(char_str+"_Bone forearm R-02"),
getNodeByName(char_str+"_Bone forearm R"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone thumb R-01"),
getNodeByName(char_str+"_Bone thumb R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger index R-01"),
getNodeByName(char_str+"_Bone finger index R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger middle R-01"),
getNodeByName(char_str+"_Bone finger middle R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger ring R-01"),
getNodeByName(char_str+"_Bone finger ring R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger little R-01"),
getNodeByName(char_str+"_Bone finger little R-02"),
getNodeByName(char_str+"_Bone neck-02"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone neck"),
getNodeByName(char_str+"_Bone neck-01"),
getNodeByName(char_str+"_Bone spine"),
getNodeByName(char_str+"_Bone foot L"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone upper arm L"),
getNodeByName(char_str+"_Bone upper arm R"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone thigh L"),
getNodeByName(char_str+"_Bone thigh R"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone clavicle L"),
getNodeByName(char_str+"_Bone clavicle R"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone hand R")
)

ctrl_ary=#(
(char_str+"_Master control"),
(char_str+"_Waist control"),
(char_str+"_Hip control"),
(char_str+"_toe thumb L-01 control"),
(char_str+"_toe thumb L-02 control"),
(char_str+"_toe thumb L-03 control"),
(char_str+"_toe index L-01 control"),
(char_str+"_toe index L-02 control"),
(char_str+"_toe index L-03 control"),
(char_str+"_toe middle L-01 control"),
(char_str+"_toe middle L-02 control"),
(char_str+"_toe middle L-03 control"),
(char_str+"_toe ring L-01 control"),
(char_str+"_toe ring L-03 control"),
(char_str+"_toe ring L-02 control"),
(char_str+"_toe little L-01 control"),
(char_str+"_toe little L-02 control"),
(char_str+"_toe little L-03 control"),
(char_str+"_jaw control"),
(char_str+"_FK thigh L"),
(char_str+"_FK shin L"),
(char_str+"_FK foot L"),
(char_str+"_toe thumb R-01 control"),
(char_str+"_toe thumb R-02 control"),
(char_str+"_toe thumb R-03 control"),
(char_str+"_toe index R-01 control"),
(char_str+"_toe index R-02 control"),
(char_str+"_toe index R-03 control"),
(char_str+"_toe middle R-01 control"),
(char_str+"_toe middle R-02 control"),
(char_str+"_toe middle R-03 control"),
(char_str+"_toe ring R-01 control"),
(char_str+"_toe ring R-03 control"),
(char_str+"_toe ring R-02 control"),
(char_str+"_toe little R-01 control"),
(char_str+"_toe little R-02 control"),
(char_str+"_toe little R-03 control"),
(char_str+"_Chest control"),
(char_str+"_FK thigh R"),
(char_str+"_FK shin R"),
(char_str+"_FK foot R"),
(char_str+"_FK upper arm L"),
(char_str+"_FK forearm L"),
(char_str+"_Hand control L"),
(char_str+"_Bone thumb L-01"),
(char_str+"_Bone thumb L-02"),
(char_str+"_Bone thumb L-03"),
(char_str+"_Bone finger index L-01"),
(char_str+"_Bone finger index L-02"),
(char_str+"_Bone finger index L-03"),
(char_str+"_Bone finger middle L-01"),
(char_str+"_Bone finger middle L-02"),
(char_str+"_Bone finger middle L-03"),
(char_str+"_Bone finger ring L-01"),
(char_str+"_Bone finger ring L-02"),
(char_str+"_Bone finger ring L-03"),
(char_str+"_Bone finger little L-01"),
(char_str+"_Bone finger little L-02"),
(char_str+"_Bone finger little L-03"),
(char_str+"_FK upper arm R"),
(char_str+"_FK forearm R"),
(char_str+"_Hand control R"),
(char_str+"_Bone thumb R-01"),
(char_str+"_Bone thumb R-02"),
(char_str+"_Bone thumb R-03"),
(char_str+"_Bone finger index R-01"),
(char_str+"_Bone finger index R-02"),
(char_str+"_Bone finger index R-03"),
(char_str+"_Bone finger middle R-01"),
(char_str+"_Bone finger middle R-02"),
(char_str+"_Bone finger middle R-03"),
(char_str+"_Bone finger ring R-01"),
(char_str+"_Bone finger ring R-02"),
(char_str+"_Bone finger ring R-03"),
(char_str+"_Bone finger little R-01"),
(char_str+"_Bone finger little R-02"),
(char_str+"_Bone finger little R-03"),
(char_str+"_Head control")
)

part_ary=#(
("NONE"),
(char_str+"_Bone pelvis_bn"),
(char_str+"_Hip control_bn"),
(char_str+"_Bone toe thumb L-01_bn"),
(char_str+"_Bone toe thumb L-02_bn"),
(char_str+"_Bone toe thumb L-03_bn"),
(char_str+"_Bone toe index L-01_bn"),
(char_str+"_Bone toe index L-02_bn"),
(char_str+"_Bone toe index L-03_bn"),
(char_str+"_Bone toe middle L-01_bn"),
(char_str+"_Bone toe middle L-02_bn"),
(char_str+"_Bone toe middle L-03_bn"),
(char_str+"_Bone toe ring L-01_bn"),
(char_str+"_Bone toe ring L-03_bn"),
(char_str+"_Bone toe ring L-02_bn"),
(char_str+"_Bone toe little L-01_bn"),
(char_str+"_Bone toe little L-02_bn"),
(char_str+"_Bone toe little L-03_bn"),
(char_str+"_Bone jaw_bn"),
(char_str+"_Bone thigh L_bn"),
(char_str+"_Bone shin L_bn"),
(char_str+"_Bone foot L_bn"),
(char_str+"_Bone toe thumb R-01_bn"),
(char_str+"_Bone toe thumb R-02_bn"),
(char_str+"_Bone toe thumb R-03_bn"),
(char_str+"_Bone toe index R-01_bn"),
(char_str+"_Bone toe index R-02_bn"),
(char_str+"_Bone toe index R-03_bn"),
(char_str+"_Bone toe middle R-01_bn"),
(char_str+"_Bone toe middle R-02_bn"),
(char_str+"_Bone toe middle R-03_bn"),
(char_str+"_Bone toe ring R-01_bn"),
(char_str+"_Bone toe ring R-03_bn"),
(char_str+"_Bone toe ring R-02_bn"),
(char_str+"_Bone toe little R-01_bn"),
(char_str+"_Bone toe little R-02_bn"),
(char_str+"_Bone toe little R-03_bn"),
(char_str+"_Bone chest_bn"),
(char_str+"_Bone thigh R_bn"),
(char_str+"_Bone shin R_bn"),
(char_str+"_Bone foot R_bn"),
(char_str+"_Bone upper arm L_bn"),
(char_str+"_Bone forearm L_bn"),
(char_str+"_Bone hand L_bn"),
(char_str+"_Bone thumb L-01_bn"),
(char_str+"_Bone thumb L-02_bn"),
(char_str+"_Bone thumb L-03_bn"),
(char_str+"_Bone finger index L-01_bn"),
(char_str+"_Bone finger index L-02_bn"),
(char_str+"_Bone finger index L-03_bn"),
(char_str+"_Bone finger middle L-01_bn"),
(char_str+"_Bone finger middle L-02_bn"),
(char_str+"_Bone finger middle L-03_bn"),
(char_str+"_Bone finger ring L-01_bn"),
(char_str+"_Bone finger ring L-02_bn"),
(char_str+"_Bone finger ring L-03_bn"),
(char_str+"_Bone finger little L-01_bn"),
(char_str+"_Bone finger little L-02_bn"),
(char_str+"_Bone finger little L-03_bn"),
(char_str+"_Bone upper arm R_bn"),
(char_str+"_Bone forearm R_bn"),
(char_str+"_Bone hand R_bn"),
(char_str+"_Bone thumb R-01_bn"),
(char_str+"_Bone thumb R-02_bn"),
(char_str+"_Bone thumb R-03_bn"),
(char_str+"_Bone finger index R-01_bn"),
(char_str+"_Bone finger index R-02_bn"),
(char_str+"_Bone finger index R-03_bn"),
(char_str+"_Bone finger middle R-01_bn"),
(char_str+"_Bone finger middle R-02_bn"),
(char_str+"_Bone finger middle R-03_bn"),
(char_str+"_Bone finger ring R-01_bn"),
(char_str+"_Bone finger ring R-02_bn"),
(char_str+"_Bone finger ring R-03_bn"),
(char_str+"_Bone finger little R-01_bn"),
(char_str+"_Bone finger little R-02_bn"),
(char_str+"_Bone finger little R-03_bn"),
(char_str+"_Bone head_bn")
)

copy_ary=#(
getNodeByName(char_str+"_Bone jaw"),
getNodeByName(char_str+"_Bone toe thumb L-03"),
getNodeByName(char_str+"_Bone toe index L-03"),
getNodeByName(char_str+"_Bone toe middle L-03"),
getNodeByName(char_str+"_Bone toe ring L-03"),
getNodeByName(char_str+"_Bone toe little L-03"),
getNodeByName(char_str+"_Bone toe little R-03"),
getNodeByName(char_str+"_Bone toe ring R-03"),
getNodeByName(char_str+"_Bone toe middle R-03"),
getNodeByName(char_str+"_Bone toe index R-03"),
getNodeByName(char_str+"_Bone toe thumb R-03"),
getNodeByName(char_str+"_Bone toe middle L-02"),
getNodeByName(char_str+"_Bone toe ring L-01"),
getNodeByName(char_str+"_Bone toe ring L-02"),
getNodeByName(char_str+"_Bone toe little L-01"),
getNodeByName(char_str+"_Bone toe little L-02"),
getNodeByName(char_str+"_Bone toe middle L-01"),
getNodeByName(char_str+"_Bone toe index L-02"),
getNodeByName(char_str+"_Bone toe index L-01"),
getNodeByName(char_str+"_Bone toe thumb L-02"),
getNodeByName(char_str+"_Bone toe thumb L-01"),
getNodeByName(char_str+"_Bone toe ring R-02"),
getNodeByName(char_str+"_Bone toe little R-01"),
getNodeByName(char_str+"_Bone toe little R-02"),
getNodeByName(char_str+"_Bone toe ring R-01"),
getNodeByName(char_str+"_Bone toe index R-02"),
getNodeByName(char_str+"_Bone toe middle R-01"),
getNodeByName(char_str+"_Bone toe middle R-02"),
getNodeByName(char_str+"_Bone toe thumb R-01"),
getNodeByName(char_str+"_Bone toe thumb R-02"),
getNodeByName(char_str+"_Bone toe index R-01")
)

--for loading animation on to
char_ctrl_ary=#(
getNodeByName(char_str+"_Head control"),
getNodeByName(char_str+"_jaw control"),
getNodeByName(char_str+"_Chest control"),
getNodeByName(char_str+"_Bone finger little R-03"),
getNodeByName(char_str+"_Bone finger little R-02"),
getNodeByName(char_str+"_Bone finger little R-01"),
getNodeByName(char_str+"_Bone finger ring R-03"),
getNodeByName(char_str+"_Bone finger ring R-02"),
getNodeByName(char_str+"_Bone finger ring R-01"),
getNodeByName(char_str+"_Bone finger middle R-03"),
getNodeByName(char_str+"_Bone finger middle R-02"),
getNodeByName(char_str+"_Bone finger middle R-01"),
getNodeByName(char_str+"_Bone finger index R-03"),
getNodeByName(char_str+"_Bone finger index R-02"),
getNodeByName(char_str+"_Bone finger index R-01"),
getNodeByName(char_str+"_Bone thumb R-03"),
getNodeByName(char_str+"_Bone thumb R-02"),
getNodeByName(char_str+"_Bone thumb R-01"),
getNodeByName(char_str+"_Hand control R"),
getNodeByName(char_str+"_FK forearm R"),
getNodeByName(char_str+"_FK upper arm R"),
getNodeByName(char_str+"_Bone finger little L-03"),
getNodeByName(char_str+"_Bone finger little L-02"),
getNodeByName(char_str+"_Bone finger little L-01"),
getNodeByName(char_str+"_Bone finger ring L-03"),
getNodeByName(char_str+"_Bone finger ring L-02"),
getNodeByName(char_str+"_Bone finger ring L-01"),
getNodeByName(char_str+"_Bone finger middle L-03"),
getNodeByName(char_str+"_Bone finger middle L-02"),
getNodeByName(char_str+"_Bone finger middle L-01"),
getNodeByName(char_str+"_Bone finger index L-03"),
getNodeByName(char_str+"_Bone finger index L-02"),
getNodeByName(char_str+"_Bone finger index L-01"),
getNodeByName(char_str+"_Bone thumb L-03"),
getNodeByName(char_str+"_Bone thumb L-02"),
getNodeByName(char_str+"_Bone thumb L-01"),
getNodeByName(char_str+"_Hand control L"),
getNodeByName(char_str+"_FK forearm L"),
getNodeByName(char_str+"_FK upper arm L"),
getNodeByName(char_str+"_FK foot R"),
getNodeByName(char_str+"_FK shin R"),
getNodeByName(char_str+"_FK thigh R"),
getNodeByName(char_str+"_toe little R-03 control"),
getNodeByName(char_str+"_toe little R-02 control"),
getNodeByName(char_str+"_toe little R-01 control"),
getNodeByName(char_str+"_toe ring R-02 control"),
getNodeByName(char_str+"_toe ring R-03 control"),
getNodeByName(char_str+"_toe ring R-01 control"),
getNodeByName(char_str+"_toe middle R-03 control"),
getNodeByName(char_str+"_toe middle R-02 control"),
getNodeByName(char_str+"_toe middle R-01 control"),
getNodeByName(char_str+"_toe index R-03 control"),
getNodeByName(char_str+"_toe index R-02 control"),
getNodeByName(char_str+"_toe index R-01 control"),
getNodeByName(char_str+"_toe thumb R-03 control"),
getNodeByName(char_str+"_toe thumb R-02 control"),
getNodeByName(char_str+"_toe thumb R-01 control"),
getNodeByName(char_str+"_FK foot L"),
getNodeByName(char_str+"_FK shin L"),
getNodeByName(char_str+"_FK thigh L"),
getNodeByName(char_str+"_toe little L-03 control"),
getNodeByName(char_str+"_toe little L-02 control"),
getNodeByName(char_str+"_toe little L-01 control"),
getNodeByName(char_str+"_toe ring L-02 control"),
getNodeByName(char_str+"_toe ring L-03 control"),
getNodeByName(char_str+"_toe ring L-01 control"),
getNodeByName(char_str+"_toe middle L-03 control"),
getNodeByName(char_str+"_toe middle L-02 control"),
getNodeByName(char_str+"_toe middle L-01 control"),
getNodeByName(char_str+"_toe index L-03 control"),
getNodeByName(char_str+"_toe index L-02 control"),
getNodeByName(char_str+"_toe index L-01 control"),
getNodeByName(char_str+"_toe thumb L-03 control"),
getNodeByName(char_str+"_toe thumb L-02 control"),
getNodeByName(char_str+"_toe thumb L-01 control"),
--getNodeByName(char_str+"_Hip control"),
getNodeByName(char_str+"_Waist control")
)

--when running align obj script has control parts in order
obj_align_ary=#(
getNodeByName(char_str+"_Waist control"),
getNodeByName(char_str+"_Chest control"),
getNodeByName(char_str+"_Head control"),
getNodeByName(char_str+"_FK thigh L"),
getNodeByName(char_str+"_FK shin L"),
getNodeByName(char_str+"_FK foot L"),
getNodeByName(char_str+"_FK upper arm L"),
getNodeByName(char_str+"_FK forearm L"),
getNodeByName(char_str+"_Hand control L"),
getNodeByName(char_str+"_FK thigh R"),
getNodeByName(char_str+"_FK shin R"),
getNodeByName(char_str+"_FK foot R"),
getNodeByName(char_str+"_FK upper arm R"),
getNodeByName(char_str+"_FK forearm R"),
getNodeByName(char_str+"_Hand control R"),
getNodeByName(char_str+"_IK arm control L"),
getNodeByName(char_str+"_IK foot control L"),
getNodeByName(char_str+"_IK arm control R"),
getNodeByName(char_str+"_IK foot control R")
)


end_ary=#(
getNodeByName(char_str+"_Bone finger little R-03"),
getNodeByName(char_str+"_Bone finger ring R-03"),
getNodeByName(char_str+"_Bone finger middle R-03"),
getNodeByName(char_str+"_Bone finger index R-03"),
getNodeByName(char_str+"_Bone thumb R-03"),
getNodeByName(char_str+"_Bone finger little L-03"),
getNodeByName(char_str+"_Bone finger ring L-03"),
getNodeByName(char_str+"_Bone finger middle L-03"),
getNodeByName(char_str+"_Bone finger index L-03"),
getNodeByName(char_str+"_Bone thumb L-03"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone toe little R-03"),
getNodeByName(char_str+"_Bone toe ring R-03"),
getNodeByName(char_str+"_Bone toe middle R-03"),
getNodeByName(char_str+"_Bone toe index R-03"),
getNodeByName(char_str+"_Bone toe thumb R-03"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-03"),
getNodeByName(char_str+"_Bone toe index L-03"),
getNodeByName(char_str+"_Bone toe middle L-03"),
getNodeByName(char_str+"_Bone toe ring L-03"),
getNodeByName(char_str+"_Bone toe little L-03"),
getNodeByName(char_str+"_Bone jaw"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone hip R"),
getNodeByName(char_str+"_Bone hip L"),
getNodeByName(char_str+"_Bone neck-02"),
getNodeByName(char_str+"_Bone spine-03")
)

fc_ctrl_ary=#(
(getNodeByName (char_str+"_mst_path_r")),
(getNodeByName (char_str+"_mst_path_l")),
(getNodeByName (char_str+"_fc_face")),
(getNodeByName (char_str+"_fc_loweye_l")),
(getNodeByName (char_str+"_fc_nostril_l")),
(getNodeByName (char_str+"_fc_uplip_l")),
(getNodeByName (char_str+"_fc_uplip_r")),
(getNodeByName (char_str+"_fc_lowlip_l")),
(getNodeByName (char_str+"_fc_lowlip_r")),
(getNodeByName (char_str+"_fc_lipO_l")),
(getNodeByName (char_str+"_fc_lipO_r")),
(getNodeByName (char_str+"_fc_chin_l")),
(getNodeByName (char_str+"_fc_cheek_l")),
(getNodeByName (char_str+"_fc_lpcrnr_r")),
(getNodeByName (char_str+"_fc_chin_r")),
(getNodeByName (char_str+"_fc_cheek_r")),
(getNodeByName (char_str+"_fc_nostril_r")),
(getNodeByName (char_str+"_fc_loweye_r")),
(getNodeByName (char_str+"_fc_upeye_r")),
(getNodeByName (char_str+"_fc_browa_r")),
(getNodeByName (char_str+"_fc_browa_l")),
(getNodeByName (char_str+"_fc_browb_l")),
(getNodeByName (char_str+"_fc_browb_r")),
(getNodeByName (char_str+"_fc_lpcrnr_l")),
(getNodeByName (char_str+"_fc_upeye_l")),
(getNodeByName (char_str+"_fc_tng")),
(getNodeByName (char_str+"_fc_tng_mid")),
(getNodeByName (char_str+"_fc_tng_bkb")),
(getNodeByName (char_str+"_fc_tng_fra")),
(getNodeByName (char_str+"_fc_tng_bka")),
(getNodeByName (char_str+"_fc_tng_frb")),
(getNodeByName (char_str+"_fc_tng_l")),
(getNodeByName (char_str+"_fc_tng_r")),
(getNodeByName (char_str+"_fc_eye_mid")),
(getNodeByName (char_str+"_fc_eye"))
)

obj_all_align_ary=#(
(getNodeByName(char_str+"_fc_eye_mid")),
(getNodeByName(char_str+"_fc_eye")),
(getNodeByName(char_str+"_fc_tng_r")),
(getNodeByName(char_str+"_fc_tng_l")),
(getNodeByName(char_str+"_fc_tng_frb")),
(getNodeByName(char_str+"_fc_tng_bka")),
(getNodeByName(char_str+"_fc_tng_fra")),
(getNodeByName(char_str+"_fc_tng_bkb")),
(getNodeByName(char_str+"_fc_tng_mid")),
(getNodeByName(char_str+"_fc_tng")),
(getNodeByName(char_str+"_fc_upeye_l")),
(getNodeByName(char_str+"_fc_lpcrnr_l")),
(getNodeByName(char_str+"_fc_browb_r")),
(getNodeByName(char_str+"_fc_browb_l")),
(getNodeByName(char_str+"_fc_browa_l")),
(getNodeByName(char_str+"_fc_browa_r")),
(getNodeByName(char_str+"_fc_upeye_r")),
(getNodeByName(char_str+"_fc_loweye_r")),
(getNodeByName(char_str+"_fc_nostril_r")),
(getNodeByName(char_str+"_fc_cheek_r")),
(getNodeByName(char_str+"_fc_chin_r")),
(getNodeByName(char_str+"_fc_lpcrnr_r")),
(getNodeByName(char_str+"_fc_cheek_l")),
(getNodeByName(char_str+"_fc_chin_l")),
(getNodeByName(char_str+"_fc_lipO_r")),
(getNodeByName(char_str+"_fc_lipO_l")),
(getNodeByName(char_str+"_fc_lowlip_r")),
(getNodeByName(char_str+"_fc_lowlip_l")),
(getNodeByName(char_str+"_fc_uplip_r")),
(getNodeByName(char_str+"_fc_uplip_l")),
(getNodeByName(char_str+"_fc_nostril_l")),
(getNodeByName(char_str+"_fc_loweye_l")),
(getNodeByName(char_str+"_fc_face")),
(getNodeByName(char_str+"_lookat control")),
(getNodeByName(char_str+"_IK foot control R")),
(getNodeByName(char_str+"_IK foot control l")),
(getNodeByName(char_str+"_IK arm control l")),
(getNodeByName(char_str+"_IK arm control R")),
(getNodeByName(char_str+"_Head control")),
(getNodeByName(char_str+"_jaw control")),
(getNodeByName(char_str+"_Chest control")),
(getNodeByName(char_str+"_Bone finger little R-03")),
(getNodeByName(char_str+"_Bone finger little R-02")),
(getNodeByName(char_str+"_Bone finger little R-01")),
(getNodeByName(char_str+"_Bone finger ring R-03")),
(getNodeByName(char_str+"_Bone finger ring R-02")),
(getNodeByName(char_str+"_Bone finger ring R-01")),
(getNodeByName(char_str+"_Bone finger middle R-03")),
(getNodeByName(char_str+"_Bone finger middle R-02")),
(getNodeByName(char_str+"_Bone finger middle R-01")),
(getNodeByName(char_str+"_Bone finger index R-03")),
(getNodeByName(char_str+"_Bone finger index R-02")),
(getNodeByName(char_str+"_Bone finger index R-01")),
(getNodeByName(char_str+"_Bone thumb R-03")),
(getNodeByName(char_str+"_Bone thumb R-02")),
(getNodeByName(char_str+"_Bone thumb R-01")),
(getNodeByName(char_str+"_Hand control R")),
(getNodeByName(char_str+"_FK forearm R")),
(getNodeByName(char_str+"_FK upper arm R")),
(getNodeByName(char_str+"_Bone finger little L-03")),
(getNodeByName(char_str+"_Bone finger little L-02")),
(getNodeByName(char_str+"_Bone finger little L-01")),
(getNodeByName(char_str+"_Bone finger ring L-03")),
(getNodeByName(char_str+"_Bone finger ring L-02")),
(getNodeByName(char_str+"_Bone finger ring L-01")),
(getNodeByName(char_str+"_Bone finger middle L-03")),
(getNodeByName(char_str+"_Bone finger middle L-02")),
(getNodeByName(char_str+"_Bone finger middle L-01")),
(getNodeByName(char_str+"_Bone finger index L-03")),
(getNodeByName(char_str+"_Bone finger index L-02")),
(getNodeByName(char_str+"_Bone finger index L-01")),
(getNodeByName(char_str+"_Bone thumb L-03")),
(getNodeByName(char_str+"_Bone thumb L-02")),
(getNodeByName(char_str+"_Bone thumb L-01")),
(getNodeByName(char_str+"_Hand control l")),
(getNodeByName(char_str+"_FK forearm l")),
(getNodeByName(char_str+"_FK upper arm l")),
(getNodeByName(char_str+"_FK foot R")),
(getNodeByName(char_str+"_FK shin R")),
(getNodeByName(char_str+"_FK thigh R")),
(getNodeByName(char_str+"_toe little R-03 control")),
(getNodeByName(char_str+"_toe little R-02 control")),
(getNodeByName(char_str+"_toe little R-01 control")),
(getNodeByName(char_str+"_toe ring R-02 control")),
(getNodeByName(char_str+"_toe ring R-03 control")),
(getNodeByName(char_str+"_toe ring R-01 control")),
(getNodeByName(char_str+"_toe middle R-03 control")),
(getNodeByName(char_str+"_toe middle R-02 control")),
(getNodeByName(char_str+"_toe middle R-01 control")),
(getNodeByName(char_str+"_toe index R-03 control")),
(getNodeByName(char_str+"_toe index R-02 control")),
(getNodeByName(char_str+"_toe index R-01 control")),
(getNodeByName(char_str+"_toe thumb R-03 control")),
(getNodeByName(char_str+"_toe thumb R-02 control")),
(getNodeByName(char_str+"_toe thumb R-01 control")),
(getNodeByName(char_str+"_FK foot l")),
(getNodeByName(char_str+"_FK shin l")),
(getNodeByName(char_str+"_FK thigh l")),
(getNodeByName(char_str+"_toe little L-03 control")),
(getNodeByName(char_str+"_toe little L-02 control")),
(getNodeByName(char_str+"_toe little L-01 control")),
(getNodeByName(char_str+"_toe ring L-02 control")),
(getNodeByName(char_str+"_toe ring L-03 control")),
(getNodeByName(char_str+"_toe ring L-01 control")),
(getNodeByName(char_str+"_toe middle L-03 control")),
(getNodeByName(char_str+"_toe middle L-02 control")),
(getNodeByName(char_str+"_toe middle L-01 control")),
(getNodeByName(char_str+"_toe index L-03 control")),
(getNodeByName(char_str+"_toe index L-02 control")),
(getNodeByName(char_str+"_toe index L-01 control")),
(getNodeByName(char_str+"_toe thumb L-03 control")),
(getNodeByName(char_str+"_toe thumb L-02 control")),
(getNodeByName(char_str+"_toe thumb L-01 control")),
(getNodeByName(char_str+"_Hip control")),
(getNodeByName(char_str+"_Waist control")),
(getNodeByName(char_str+"_Master control"))
)