char_str="nmy"

bn_ary=#(
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone foot L"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-01"),
getNodeByName(char_str+"_Bone toe thumb L-02"),
getNodeByName(char_str+"_Bone toe thumb L-03"),
getNodeByName(char_str+"_Bone toe index L-01"),
getNodeByName(char_str+"_Bone toe index L-02"),
getNodeByName(char_str+"_Bone toe index L-03"),
getNodeByName(char_str+"_Bone toe middle L-01"),
getNodeByName(char_str+"_Bone toe middle L-02"),
getNodeByName(char_str+"_Bone toe middle L-03"),
getNodeByName(char_str+"_Bone toe ring L-01"),
getNodeByName(char_str+"_Bone toe ring L-03"),
getNodeByName(char_str+"_Bone toe ring L-02"),
getNodeByName(char_str+"_Bone toe little L-01"),
getNodeByName(char_str+"_Bone toe little L-02"),
getNodeByName(char_str+"_Bone toe little L-03"),
getNodeByName(char_str+"_Bone hip L"),
getNodeByName(char_str+"_Bone thigh L-01"),
getNodeByName(char_str+"_Bone thigh L-02"),
getNodeByName(char_str+"_Bone thigh L-03"),
getNodeByName(char_str+"_Bone knee L"),
getNodeByName(char_str+"_Bone shin L-01"),
getNodeByName(char_str+"_Bone shin L-02"),
getNodeByName(char_str+"_Bone shin L-03"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe thumb R-01"),
getNodeByName(char_str+"_Bone toe thumb R-02"),
getNodeByName(char_str+"_Bone toe thumb R-03"),
getNodeByName(char_str+"_Bone toe index R-01"),
getNodeByName(char_str+"_Bone toe index R-02"),
getNodeByName(char_str+"_Bone toe index R-03"),
getNodeByName(char_str+"_Bone toe middle R-01"),
getNodeByName(char_str+"_Bone toe middle R-02"),
getNodeByName(char_str+"_Bone toe middle R-03"),
getNodeByName(char_str+"_Bone toe ring R-01"),
getNodeByName(char_str+"_Bone toe ring R-03"),
getNodeByName(char_str+"_Bone toe ring R-02"),
getNodeByName(char_str+"_Bone toe little R-01"),
getNodeByName(char_str+"_Bone toe little R-02"),
getNodeByName(char_str+"_Bone toe little R-03"),
getNodeByName(char_str+"_Bone hip R"),
getNodeByName(char_str+"_Bone thigh R-01"),
getNodeByName(char_str+"_Bone thigh R-02"),
getNodeByName(char_str+"_Bone thigh R-03"),
getNodeByName(char_str+"_Bone knee R"),
getNodeByName(char_str+"_Bone shin R-01"),
getNodeByName(char_str+"_Bone shin R-02"),
getNodeByName(char_str+"_Bone shin R-03"),
getNodeByName(char_str+"_Bone spine-01"),
getNodeByName(char_str+"_Bone spine-02"),
getNodeByName(char_str+"_Bone spine-03"),
getNodeByName(char_str+"_Bone clavicle L"),
getNodeByName(char_str+"_Bone shoulder L"),
getNodeByName(char_str+"_Bone upper arm L-01"),
getNodeByName(char_str+"_Bone upper arm L-02"),
getNodeByName(char_str+"_Bone upper arm L-03"),
getNodeByName(char_str+"_Bone elbow L"),
getNodeByName(char_str+"_Bone forearm L-01"),
getNodeByName(char_str+"_Bone forearm L-02"),
getNodeByName(char_str+"_Bone forearm L-03"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone thumb L-01"),
getNodeByName(char_str+"_Bone thumb L-02"),
getNodeByName(char_str+"_Bone thumb L-03"),
getNodeByName(char_str+"_Bone finger index L-01"),
getNodeByName(char_str+"_Bone finger index L-02"),
getNodeByName(char_str+"_Bone finger index L-03"),
getNodeByName(char_str+"_Bone finger middle L-01"),
getNodeByName(char_str+"_Bone finger middle L-02"),
getNodeByName(char_str+"_Bone finger middle L-03"),
getNodeByName(char_str+"_Bone finger ring L-01"),
getNodeByName(char_str+"_Bone finger ring L-02"),
getNodeByName(char_str+"_Bone finger ring L-03"),
getNodeByName(char_str+"_Bone finger little L-01"),
getNodeByName(char_str+"_Bone finger little L-02"),
getNodeByName(char_str+"_Bone finger little L-03"),
getNodeByName(char_str+"_Bone clavicle R"),
getNodeByName(char_str+"_Bone shoulder R"),
getNodeByName(char_str+"_Bone upper arm R-01"),
getNodeByName(char_str+"_Bone upper arm R-02"),
getNodeByName(char_str+"_Bone upper arm R-03"),
getNodeByName(char_str+"_Bone elbow R"),
getNodeByName(char_str+"_Bone forearm R-01"),
getNodeByName(char_str+"_Bone forearm R-02"),
getNodeByName(char_str+"_Bone forearm R-03"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone thumb R-01"),
getNodeByName(char_str+"_Bone thumb R-02"),
getNodeByName(char_str+"_Bone thumb R-03"),
getNodeByName(char_str+"_Bone finger index R-01"),
getNodeByName(char_str+"_Bone finger index R-02"),
getNodeByName(char_str+"_Bone finger index R-03"),
getNodeByName(char_str+"_Bone finger middle R-01"),
getNodeByName(char_str+"_Bone finger middle R-02"),
getNodeByName(char_str+"_Bone finger middle R-03"),
getNodeByName(char_str+"_Bone finger ring R-01"),
getNodeByName(char_str+"_Bone finger ring R-02"),
getNodeByName(char_str+"_Bone finger ring R-03"),
getNodeByName(char_str+"_Bone finger little R-01"),
getNodeByName(char_str+"_Bone finger little R-02"),
getNodeByName(char_str+"_Bone finger little R-03"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone jaw"),
getNodeByName(char_str+"_Bone neck-01"),
getNodeByName(char_str+"_Bone neck-02"),
getNodeByName(char_str+"_Bone chest")
)

parent_ary=#(
getNodeByName(char_str+"_none"),
getNodeByName(char_str+"_Bone shin L-03"),
getNodeByName(char_str+"_Bone foot L"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-01"),
getNodeByName(char_str+"_Bone toe thumb L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe index L-01"),
getNodeByName(char_str+"_Bone toe index L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe middle L-01"),
getNodeByName(char_str+"_Bone toe middle L-02"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe ring L-02"),
getNodeByName(char_str+"_Bone toe ring L-01"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe little L-01"),
getNodeByName(char_str+"_Bone toe little L-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone hip L"),
getNodeByName(char_str+"_Bone thigh L-01"),
getNodeByName(char_str+"_Bone thigh L-02"),
getNodeByName(char_str+"_Bone thigh L-03"),
getNodeByName(char_str+"_Bone knee L"),
getNodeByName(char_str+"_Bone shin L-01"),
getNodeByName(char_str+"_Bone shin L-02"),
getNodeByName(char_str+"_Bone shin R-03"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe thumb R-01"),
getNodeByName(char_str+"_Bone toe thumb R-02"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe index R-01"),
getNodeByName(char_str+"_Bone toe index R-02"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe middle R-01"),
getNodeByName(char_str+"_Bone toe middle R-02"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe ring R-02"),
getNodeByName(char_str+"_Bone toe ring R-01"),
getNodeByName(char_str+"_Bone foot R"),
getNodeByName(char_str+"_Bone toe little R-01"),
getNodeByName(char_str+"_Bone toe little R-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone hip R"),
getNodeByName(char_str+"_Bone thigh R-01"),
getNodeByName(char_str+"_Bone thigh R-02"),
getNodeByName(char_str+"_Bone thigh R-03"),
getNodeByName(char_str+"_Bone knee R"),
getNodeByName(char_str+"_Bone shin R-01"),
getNodeByName(char_str+"_Bone shin R-02"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone spine-01"),
getNodeByName(char_str+"_Bone spine-02"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone clavicle L"),
getNodeByName(char_str+"_Bone shoulder L"),
getNodeByName(char_str+"_Bone upper arm L-01"),
getNodeByName(char_str+"_Bone upper arm L-02"),
getNodeByName(char_str+"_Bone upper arm L-03"),
getNodeByName(char_str+"_Bone elbow L"),
getNodeByName(char_str+"_Bone forearm L-01"),
getNodeByName(char_str+"_Bone forearm L-02"),
getNodeByName(char_str+"_Bone forearm L-03"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone thumb L-01"),
getNodeByName(char_str+"_Bone thumb L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger index L-01"),
getNodeByName(char_str+"_Bone finger index L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger middle L-01"),
getNodeByName(char_str+"_Bone finger middle L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger ring L-01"),
getNodeByName(char_str+"_Bone finger ring L-02"),
getNodeByName(char_str+"_Bone hand L"),
getNodeByName(char_str+"_Bone finger little L-01"),
getNodeByName(char_str+"_Bone finger little L-02"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone clavicle R"),
getNodeByName(char_str+"_Bone  shoulder L"),
getNodeByName(char_str+"_Bone upper arm R-01"),
getNodeByName(char_str+"_Bone upper arm R-02"),
getNodeByName(char_str+"_Bone upper arm R-03"),
getNodeByName(char_str+"_Bone elbow R"),
getNodeByName(char_str+"_Bone forearm R-01"),
getNodeByName(char_str+"_Bone forearm R-02"),
getNodeByName(char_str+"_Bone forearm R-03"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone thumb R-01"),
getNodeByName(char_str+"_Bone thumb R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger index R-01"),
getNodeByName(char_str+"_Bone finger index R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger middle R-01"),
getNodeByName(char_str+"_Bone finger middle R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger ring R-01"),
getNodeByName(char_str+"_Bone finger ring R-02"),
getNodeByName(char_str+"_Bone hand R"),
getNodeByName(char_str+"_Bone finger little R-01"),
getNodeByName(char_str+"_Bone finger little R-02"),
getNodeByName(char_str+"_Bone neck-02"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone chest"),
getNodeByName(char_str+"_Bone neck-01"),
getNodeByName(char_str+"_Bone spine-03")
)

end_ary=#(
getNodeByName(char_str+"_Bone finger little R-03"),
getNodeByName(char_str+"_Bone finger ring R-03"),
getNodeByName(char_str+"_Bone finger middle R-03"),
getNodeByName(char_str+"_Bone finger index R-03"),
getNodeByName(char_str+"_Bone thumb R-03"),
getNodeByName(char_str+"_Bone finger little L-03"),
getNodeByName(char_str+"_Bone finger ring L-03"),
getNodeByName(char_str+"_Bone finger middle L-03"),
getNodeByName(char_str+"_Bone finger index L-03"),
getNodeByName(char_str+"_Bone thumb L-03"),
getNodeByName(char_str+"_Bone head"),
getNodeByName(char_str+"_Bone pelvis"),
getNodeByName(char_str+"_Bone toe little R-03"),
getNodeByName(char_str+"_Bone toe ring R-03"),
getNodeByName(char_str+"_Bone toe middle R-03"),
getNodeByName(char_str+"_Bone toe index R-03"),
getNodeByName(char_str+"_Bone toe thumb R-03"),
getNodeByName(char_str+"_Bone toe R"),
getNodeByName(char_str+"_Bone toe L"),
getNodeByName(char_str+"_Bone toe thumb L-03"),
getNodeByName(char_str+"_Bone toe index L-03"),
getNodeByName(char_str+"_Bone toe middle L-03"),
getNodeByName(char_str+"_Bone toe ring L-03"),
getNodeByName(char_str+"_Bone toe little L-03"),
getNodeByName(char_str+"_Bone jaw")
)

struct mg_mcrig
(	
	
fn cr_pts char_str bny_ary parent_ary end_ary pt_size=
(

	for cur_bn in bn_ary do
	(
		--use locater instead
		cur_pt=point()
		cur_pt.size=pt_size
		cur_pt.cross=true
		cur_pt.name=(cur_bn.name+"_del")

		in coordsys local

		cur_pt.transform=cur_bn.transform

		if (findItem end_ary cur_bn)!=0 then
		(
			-- create point
			end_pt=point()
			end_pt.size=pt_size
			addmodifier cur_bn (Turn_to_Mesh ())
			end_pt.position=cur_bn.verts[8].pos

			end_pt.transform=cur_bn.transform
			end_pt.position=[((cur_bn.verts[5].pos.x+cur_bn.verts[8].pos.x)/2),((cur_bn.verts[5].pos.y+cur_bn.verts[8].pos.y)/2),((cur_bn.verts[5].pos.z+cur_bn.verts[8].pos.z)/2)]
			end_pt.name=(substituteString cur_pt.name "_del" "_end")+"_del"
		)
	
	)

)


for num in 1 to parent_ary.count do
(
if parent_ary[num]!=undefined do
	(
		new_bn=BoneSys.createBone (in coordsys world (parent_ary[num].position)) (in coordsys world (bn_ary[num].position)) [0,0,1]
		new_bn.name=parent_ary[num].name+"_bn"
	)
)

--update bn_ary and parent_ary values to new corresponding bones
for num in 1 to bn_ary.count do
(
	bn_ary[num]=getNodeByName(bn_ary[num].name+"_bn")
	if parent_ary[num]!=undefined then (parent_ary[num]=getNodeByName(parent_ary[num].name+"_bn"))
)

--parent new bns to appropriate parents
for num in 1 to bn_ary.count do
(
	if parent_ary[num]!=undefined then (bn_ary[num].parent=parent_ary[num])
)