char_str = "riz"
--select L fingers
select #((getNodeByName(char_str+"_Bone thumb L-01")),
(getNodeByName(char_str+"_Bone thumb L-02")),
(getNodeByName(char_str+"_Bone thumb L-03")),
(getNodeByName(char_str+"_Bone finger index L-01")),
(getNodeByName(char_str+"_Bone finger index L-02")),
(getNodeByName(char_str+"_Bone finger index L-03")),
(getNodeByName(char_str+"_Bone finger middle L-01")),
(getNodeByName(char_str+"_Bone finger middle L-02")),
(getNodeByName(char_str+"_Bone finger middle L-03")),
(getNodeByName(char_str+"_Bone finger ring L-01")),
(getNodeByName(char_str+"_Bone finger ring L-02")),
(getNodeByName(char_str+"_Bone finger ring L-03")),
(getNodeByName(char_str+"_Bone finger little L-01")),
(getNodeByName(char_str+"_Bone finger little L-02")),
(getNodeByName(char_str+"_Bone finger little L-03")))
	
	
--select R fingers
select #((getNodeByName(char_str+"_Bone thumb R-01")),
(getNodeByName(char_str+"_Bone thumb R-02")),
(getNodeByName(char_str+"_Bone thumb R-03")),
(getNodeByName(char_str+"_Bone finger index R-01")),
(getNodeByName(char_str+"_Bone finger index R-02")),
(getNodeByName(char_str+"_Bone finger index R-03")),
(getNodeByName(char_str+"_Bone finger middle R-01")),
(getNodeByName(char_str+"_Bone finger middle R-02")),
(getNodeByName(char_str+"_Bone finger middle R-03")),
(getNodeByName(char_str+"_Bone finger ring R-01")),
(getNodeByName(char_str+"_Bone finger ring R-02")),
(getNodeByName(char_str+"_Bone finger ring R-03")),
(getNodeByName(char_str+"_Bone finger little R-01")),
(getNodeByName(char_str+"_Bone finger little R-02")),
(getNodeByName(char_str+"_Bone finger little R-03")))