rollout unnamedRollout "Untitled" width:187 height:223
(
	button j_ch_zsh_sh "j_ch_zsh_sh" pos:[10,115] width:80 height:30 toolTip:"j_ch_zsh_sh"
	button b_pp_m "b_pp_m" pos:[10,45] width:80 height:30 toolTip:"b_pp_m"
	button aa_h "aa_h" pos:[8,10] width:80 height:30 toolTip:"aa_h"
	button s_z "s_z" pos:[10,80] width:80 height:30 toolTip:"s_z"
	button f "f" pos:[10,150] width:80 height:30 toolTip:"f"
	button w_oo "w_oo" pos:[95,10] width:80 height:30 toolTip:"w_oo"
	button t_d "t_d" pos:[95,45] width:80 height:30 toolTip:"t_d"
	button tt_dd_r_rr_l_n "tt_dd_r_rr_l_n" pos:[95,80] width:80 height:30 toolTip:"tt_dd_r_rr_l_n"
	button kh_gh_q_k_g "kh_gh_q_k_g" pos:[95,115] width:80 height:30 toolTip:"kh_gh_q_k_g"
	button ee_ae_aen "ee_ae_aen" pos:[95,150] width:80 height:30 toolTip:"ee_ae_aen"
	button default "default" pos:[50,185] width:80 height:30 toolTip:"default"
)