letter_ary=#("l","r")

char_kamz_bn_ary=#("_s_skel_hips",
"_s_skel_spinea01",
"_s_skel_spineb01",
"_s_skel_spinec01",
"_s_skel_spined01",
"_s_skel_spinee01",
"_s_skel_spinef01",
"_s_skel_spineg01",
"_s_skel_spineh01",
"_s_skel_neck01",
"_s_skel_neck02",
"_s_skel_clav01_r",
"_s_skel_clav02_r",
"_s_skel_wrist01_r",
"_s_skel_lowarm01_r",
"_s_skel_uparm01_r",
"_s_skel_clav01_l",
"_s_skel_clav02_l",
"_s_skel_wrist01_l",
"_s_skel_lowarm01_l",
"_s_skel_uparm01_l",
"_s_skel_abd01_l",
"_s_skel_thigh01_l",
"_s_skel_lowleg01_l",
"_s_skel_lowleg02_l",
"_s_skel_abd01_r",
"_s_skel_thigh01_r",
"_s_skel_lowleg01_r",
"_s_skel_lowleg02_r")

char_shlw_bn_ary=#("_s_skel_hips",
"_s_skel_spinea01",
"_s_skel_spineb01",
"_s_skel_spinec01",
"_s_skel_spined01",
"_s_skel_abd01_l",
"_s_skel_thigh01_l",
"_s_skel_lowleg01_l",
"_s_skel_lowleg02_l",
"_s_skel_foot01_l",
"_s_skel_abd01_r",
"_s_skel_thigh01_r",
"_s_skel_lowleg01_r",
"_s_skel_lowleg02_r",
"_s_skel_foot01_r")

char_rig_ary=#(
getNodeByName (char_str+"_world_dmy"),
getNodeByName (char_str+"_s_skel_root_rot"),
getNodeByName (char_str+"_s_skel_spinea01"),
getNodeByName (char_str+"_ffd_torso"),
getNodeByName (char_str+"_s_skel_spineb01_rot"),
getNodeByName (char_str+"_s_skel_spineb01"),
getNodeByName (char_str+"_s_skel_spinec01_rot"),
getNodeByName (char_str+"_s_skel_spinec01"),
getNodeByName (char_str+"_s_skel_spined01_rot"),
getNodeByName (char_str+"_s_skel_spined01"),
getNodeByName (char_str+"_s_skel_spinee01_rot"),
getNodeByName (char_str+"_s_skel_spinee01"),
getNodeByName (char_str+"_s_skel_spinef01_rot"),
getNodeByName (char_str+"_s_skel_spinef01"),
getNodeByName (char_str+"_s_skel_spineg01_rot"),
getNodeByName (char_str+"_s_skel_spineg01"),
getNodeByName (char_str+"_s_skel_spineh01_rot"),
getNodeByName (char_str+"_s_skel_spineh01"),
getNodeByName (char_str+"_s_skel_neck01_rot"),
getNodeByName (char_str+"_s_skel_neck01"),
getNodeByName (char_str+"_s_skel_neck02_rot"),
getNodeByName (char_str+"_s_skel_neck02"),
getNodeByName (char_str+"_s_skel_head01_rot"),
getNodeByName (char_str+"_s_skel_head01"),
getNodeByName (char_str+"_s_skel_head02"),
getNodeByName (char_str+"_s_skel_jaw01_rot"),
getNodeByName (char_str+"_s_skel_jaw01"),
getNodeByName (char_str+"_s_skel_jaw02"),
getNodeByName (char_str+"_eye_l_pt01"),
getNodeByName (char_str+"_eye_r_pt01"),
getNodeByName (char_str+"_ffd_head"),
getNodeByName (char_str+"_s_skel_clav01_r_rot"),
getNodeByName (char_str+"_s_skel_clav01_r"),
getNodeByName (char_str+"_s_skel_clav02_r"),
getNodeByName (char_str+"_s_skel_uparm01_r"),
getNodeByName (char_str+"_s_skel_lowarm01_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw00_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_r"),
getNodeByName (char_str+"_s_skel_wrist01_r_rot"),
getNodeByName (char_str+"_s_skel_wrist01_r"),
getNodeByName (char_str+"_s_skel_pnky00_r"),
getNodeByName (char_str+"_s_skel_pnky01_r_rot"),
getNodeByName (char_str+"_s_skel_pnky01_r"),
getNodeByName (char_str+"_s_skel_pnky02_r_rot"),
getNodeByName (char_str+"_s_skel_pnky02_r"),
getNodeByName (char_str+"_s_skel_pnky03_r_rot"),
getNodeByName (char_str+"_s_skel_pnky03_r"),
getNodeByName (char_str+"_s_skel_pnky04_r"),
getNodeByName (char_str+"_s_skel_ring00_r"),
getNodeByName (char_str+"_s_skel_ring01_r_rot"),
getNodeByName (char_str+"_s_skel_ring01_r"),
getNodeByName (char_str+"_s_skel_ring02_r_rot"),
getNodeByName (char_str+"_s_skel_ring02_r"),
getNodeByName (char_str+"_s_skel_ring03_r_rot"),
getNodeByName (char_str+"_s_skel_ring03_r"),
getNodeByName (char_str+"_s_skel_ring04_r"),
getNodeByName (char_str+"_s_skel_midl00_r"),
getNodeByName (char_str+"_s_skel_midl01_r_rot"),
getNodeByName (char_str+"_s_skel_midl01_r"),
getNodeByName (char_str+"_s_skel_midl02_r_rot"),
getNodeByName (char_str+"_s_skel_midl02_r"),
getNodeByName (char_str+"_s_skel_midl03_r_rot"),
getNodeByName (char_str+"_s_skel_midl03_r"),
getNodeByName (char_str+"_s_skel_midl04_r"),
getNodeByName (char_str+"_s_skel_indx00_r"),
getNodeByName (char_str+"_s_skel_indx01_r_rot"),
getNodeByName (char_str+"_s_skel_indx01_r"),
getNodeByName (char_str+"_s_skel_indx02_r_rot"),
getNodeByName (char_str+"_s_skel_indx02_r"),
getNodeByName (char_str+"_s_skel_indx03_r_rot"),
getNodeByName (char_str+"_s_skel_indx03_r"),
getNodeByName (char_str+"_s_skel_indx04_r"),
getNodeByName (char_str+"_s_skel_thmb00_r_rot"),
getNodeByName (char_str+"_s_skel_thmb00_r"),
getNodeByName (char_str+"_s_skel_thmb01_r_rot"),
getNodeByName (char_str+"_s_skel_thmb01_r"),
getNodeByName (char_str+"_s_skel_thmb02_r_rot"),
getNodeByName (char_str+"_s_skel_thmb02_r"),
getNodeByName (char_str+"_s_skel_thmb03_r"),
getNodeByName (char_str+"_fc_browb_r"),
getNodeByName (char_str+"_fc_browb_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw05_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_r_pt"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw02_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw03_r"),
getNodeByName (char_str+"_s_skel_lowarm01_tw04_r"),
getNodeByName (char_str+"_ffd_lwarm_r"),
getNodeByName (char_str+"_s_skel_uparm01_tw01_r"),
getNodeByName (char_str+"_s_skel_uparm01_tw01_pt_r"),
getNodeByName (char_str+"_s_skel_uparm01_tw02_r"),
getNodeByName (char_str+"_s_skel_uparm01_tw03_r"),
getNodeByName (char_str+"_ffd_uparm_r"),
getNodeByName (char_str+"_s_skel_clav01_r_ik"),
getNodeByName (char_str+"_s_skel_clav02_r_ik"),
getNodeByName (char_str+"_s_skel_clav01_r_fk"),
getNodeByName (char_str+"_s_skel_clav02_r_fk"),
getNodeByName (char_str+"_s_skel_uparm01_r_ik"),
getNodeByName (char_str+"_s_skel_lowarm01_r_ik"),
getNodeByName (char_str+"_s_skel_wrist01_r_ik"),
getNodeByName (char_str+"_s_skel_uparm01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_uparm01_r_fk"),
getNodeByName (char_str+"_s_skel_lowarm01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_lowarm01_r_fk"),
getNodeByName (char_str+"_s_skel_wrist01_r_fk"),
getNodeByName (char_str+"_s_skel_uparm01_r_etm_pt"),
getNodeByName (char_str+"_s_skel_uparm01_r_etm"),
getNodeByName (char_str+"_s_skel_clav01_l_rot"),
getNodeByName (char_str+"_s_skel_clav01_l"),
getNodeByName (char_str+"_s_skel_clav02_l"),
getNodeByName (char_str+"_s_skel_uparm01_l"),
getNodeByName (char_str+"_s_skel_lowarm01_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw00_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_l"),
getNodeByName (char_str+"_s_skel_wrist01_l_rot"),
getNodeByName (char_str+"_s_skel_wrist01_l"),
getNodeByName (char_str+"_s_skel_pnky00_l"),
getNodeByName (char_str+"_s_skel_pnky01_l_rot"),
getNodeByName (char_str+"_s_skel_pnky01_l"),
getNodeByName (char_str+"_s_skel_pnky02_l_rot"),
getNodeByName (char_str+"_s_skel_pnky02_l"),
getNodeByName (char_str+"_s_skel_pnky03_l_rot"),
getNodeByName (char_str+"_s_skel_pnky03_l"),
getNodeByName (char_str+"_s_skel_pnky04_l"),
getNodeByName (char_str+"_s_skel_ring00_l"),
getNodeByName (char_str+"_s_skel_ring01_l_rot"),
getNodeByName (char_str+"_s_skel_ring01_l"),
getNodeByName (char_str+"_s_skel_ring02_l_rot"),
getNodeByName (char_str+"_s_skel_ring02_l"),
getNodeByName (char_str+"_s_skel_ring03_l_rot"),
getNodeByName (char_str+"_s_skel_ring03_l"),
getNodeByName (char_str+"_s_skel_ring04_l"),
getNodeByName (char_str+"_s_skel_midl00_l"),
getNodeByName (char_str+"_s_skel_midl01_l_rot"),
getNodeByName (char_str+"_s_skel_midl01_l"),
getNodeByName (char_str+"_s_skel_midl02_l_rot"),
getNodeByName (char_str+"_s_skel_midl02_l"),
getNodeByName (char_str+"_s_skel_midl03_l_rot"),
getNodeByName (char_str+"_s_skel_midl03_l"),
getNodeByName (char_str+"_s_skel_midl04_l"),
getNodeByName (char_str+"_s_skel_indx00_l"),
getNodeByName (char_str+"_s_skel_indx01_l_rot"),
getNodeByName (char_str+"_s_skel_indx01_l"),
getNodeByName (char_str+"_s_skel_indx02_l_rot"),
getNodeByName (char_str+"_s_skel_indx02_l"),
getNodeByName (char_str+"_s_skel_indx03_l_rot"),
getNodeByName (char_str+"_s_skel_indx03_l"),
getNodeByName (char_str+"_s_skel_indx04_l"),
getNodeByName (char_str+"_s_skel_thmb00_l_rot"),
getNodeByName (char_str+"_s_skel_thmb00_l"),
getNodeByName (char_str+"_s_skel_thmb01_l_rot"),
getNodeByName (char_str+"_s_skel_thmb01_l"),
getNodeByName (char_str+"_s_skel_thmb02_l_rot"),
getNodeByName (char_str+"_s_skel_thmb02_l"),
getNodeByName (char_str+"_s_skel_thmb03_l"),
getNodeByName (char_str+"_s_skel_wrist01_l_etm_pt"),
getNodeByName (char_str+"_s_skel_wrist01_l_etm"),
getNodeByName (char_str+"_s_skel_lowarm01_tw05_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_l_pt"),
getNodeByName (char_str+"_s_skel_lowarm01_tw01_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw02_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw03_l"),
getNodeByName (char_str+"_s_skel_lowarm01_tw04_l"),
getNodeByName (char_str+"_ffd_lwarm_l"),
getNodeByName (char_str+"_s_skel_uparm01_tw01_l"),
getNodeByName (char_str+"_s_skel_uparm01_tw01_pt_l"),
getNodeByName (char_str+"_s_skel_uparm01_tw02_l"),
getNodeByName (char_str+"_s_skel_uparm01_tw03_l"),
getNodeByName (char_str+"_ffd_uparm_l"),
getNodeByName (char_str+"_s_skel_clav01_l_ik"),
getNodeByName (char_str+"_s_skel_clav02_l_ik"),
getNodeByName (char_str+"_s_skel_clav01_l_fk"),
getNodeByName (char_str+"_s_skel_clav02_l_fk"),
getNodeByName (char_str+"_s_skel_uparm01_l_ik"),
getNodeByName (char_str+"_s_skel_lowarm01_l_ik"),
getNodeByName (char_str+"_s_skel_wrist01_l_ik"),
getNodeByName (char_str+"_s_skel_uparm01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_uparm01_l_fk"),
getNodeByName (char_str+"_s_skel_lowarm01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_lowarm01_l_fk"),
getNodeByName (char_str+"_s_skel_wrist01_l_fk"),
getNodeByName (char_str+"_s_skel_uparm01_l_etm_pt"),
getNodeByName (char_str+"_s_skel_uparm01_l_etm"),
getNodeByName (char_str+"_s_skel_hips_rot"),
getNodeByName (char_str+"_s_skel_hips"),
getNodeByName (char_str+"_s_skel_abd01_l"),
getNodeByName (char_str+"_s_skel_thigh01_l"),
getNodeByName (char_str+"_s_skel_lowleg01_l"),
getNodeByName (char_str+"_s_skel_lowleg02_l"),
getNodeByName (char_str+"_s_skel_foot01_l"),
getNodeByName (char_str+"_s_skel_toe01_l"),
getNodeByName (char_str+"_s_skel_toe02_l"),
getNodeByName (char_str+"_s_skel_pnkytoe01_l_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe01_l"),
getNodeByName (char_str+"_s_skel_pnkytoe02_l_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe02_l"),
getNodeByName (char_str+"_s_skel_pnkytoe03_l_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe03_l"),
getNodeByName (char_str+"_s_skel_pnkytoe04_l"),
getNodeByName (char_str+"_s_skel_rngtoe01_l_rot"),
getNodeByName (char_str+"_s_skel_rngtoe01_l"),
getNodeByName (char_str+"_s_skel_rngtoe02_l_rot"),
getNodeByName (char_str+"_s_skel_rngtoe02_l"),
getNodeByName (char_str+"_s_skel_rngtoe03_l_rot"),
getNodeByName (char_str+"_s_skel_rngtoe03_l"),
getNodeByName (char_str+"_s_skel_rngtoe04_l"),
getNodeByName (char_str+"_s_skel_mdltoe01_l_rot"),
getNodeByName (char_str+"_s_skel_mdltoe01_l"),
getNodeByName (char_str+"_s_skel_mdltoe02_l_rot"),
getNodeByName (char_str+"_s_skel_mdltoe02_l"),
getNodeByName (char_str+"_s_skel_mdltoe03_l_rot"),
getNodeByName (char_str+"_s_skel_mdltoe03_l"),
getNodeByName (char_str+"_s_skel_mdltoe04_l"),
getNodeByName (char_str+"_s_skel_indxtoe01_l_rot"),
getNodeByName (char_str+"_s_skel_indxtoe01_l"),
getNodeByName (char_str+"_s_skel_indxtoe02_l_rot"),
getNodeByName (char_str+"_s_skel_indxtoe02_l"),
getNodeByName (char_str+"_s_skel_indxtoe03_l_rot"),
getNodeByName (char_str+"_s_skel_indxtoe03_l"),
getNodeByName (char_str+"_s_skel_indxtoe04_l"),
getNodeByName (char_str+"_s_skel_thmbtoe01_l_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe01_l"),
getNodeByName (char_str+"_s_skel_thmbtoe02_l_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe02_l"),
getNodeByName (char_str+"_s_skel_thmbtoe03_l_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe03_l"),
getNodeByName (char_str+"_ffd_lowleg_l"),
getNodeByName (char_str+"_ffd_upleg_l"),
getNodeByName (char_str+"_s_skel_thigh01_l_ik"),
getNodeByName (char_str+"_s_skel_lowleg01_l_ik"),
getNodeByName (char_str+"_s_skel_lowleg02_l_ik"),
getNodeByName (char_str+"_s_skel_foot01_l_ik"),
getNodeByName (char_str+"_s_skel_toe01_l_ik"),
getNodeByName (char_str+"_s_skel_toe02_l_ik"),
getNodeByName (char_str+"_s_skel_thigh01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_thigh01_l_fk"),
getNodeByName (char_str+"_s_skel_lowleg01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_lowleg01_l_fk"),
getNodeByName (char_str+"_s_skel_lowleg02_l_fk"),
getNodeByName (char_str+"_s_skel_foot01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_foot01_l_fk"),
getNodeByName (char_str+"_s_skel_toe01_l_fk_rot"),
getNodeByName (char_str+"_s_skel_toe01_l_fk"),
getNodeByName (char_str+"_s_skel_toe02_l_fk"),
getNodeByName (char_str+"_s_skel_abd01_r"),
getNodeByName (char_str+"_s_skel_thigh01_r"),
getNodeByName (char_str+"_s_skel_lowleg01_r"),
getNodeByName (char_str+"_s_skel_lowleg02_r"),
getNodeByName (char_str+"_s_skel_foot01_r"),
getNodeByName (char_str+"_s_skel_toe01_r"),
getNodeByName (char_str+"_s_skel_toe02_r"),
getNodeByName (char_str+"_s_skel_pnkytoe01_r_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe01_r"),
getNodeByName (char_str+"_s_skel_pnkytoe02_r_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe02_r"),
getNodeByName (char_str+"_s_skel_pnkytoe03_r_rot"),
getNodeByName (char_str+"_s_skel_pnkytoe03_r"),
getNodeByName (char_str+"_s_skel_pnkytoe04_r"),
getNodeByName (char_str+"_s_skel_rngtoe01_r_rot"),
getNodeByName (char_str+"_s_skel_rngtoe01_r"),
getNodeByName (char_str+"_s_skel_rngtoe02_r_rot"),
getNodeByName (char_str+"_s_skel_rngtoe02_r"),
getNodeByName (char_str+"_s_skel_rngtoe03_r_rot"),
getNodeByName (char_str+"_s_skel_rngtoe03_r"),
getNodeByName (char_str+"_s_skel_rngtoe04_r"),
getNodeByName (char_str+"_s_skel_mdltoe01_r_rot"),
getNodeByName (char_str+"_s_skel_mdltoe01_r"),
getNodeByName (char_str+"_s_skel_mdltoe02_r_rot"),
getNodeByName (char_str+"_s_skel_mdltoe02_r"),
getNodeByName (char_str+"_s_skel_mdltoe03_r_rot"),
getNodeByName (char_str+"_s_skel_mdltoe03_r"),
getNodeByName (char_str+"_s_skel_mdltoe04_r"),
getNodeByName (char_str+"_s_skel_indxtoe01_r_rot"),
getNodeByName (char_str+"_s_skel_indxtoe01_r"),
getNodeByName (char_str+"_s_skel_indxtoe02_r_rot"),
getNodeByName (char_str+"_s_skel_indxtoe02_r"),
getNodeByName (char_str+"_s_skel_indxtoe03_r_rot"),
getNodeByName (char_str+"_s_skel_indxtoe03_r"),
getNodeByName (char_str+"_s_skel_indxtoe04_r"),
getNodeByName (char_str+"_s_skel_thmbtoe01_r_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe01_r"),
getNodeByName (char_str+"_s_skel_thmbtoe02_r_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe02_r"),
getNodeByName (char_str+"_s_skel_thmbtoe03_r_rot"),
getNodeByName (char_str+"_s_skel_thmbtoe03_r"),
getNodeByName (char_str+"_ffd_lowleg_r"),
getNodeByName (char_str+"_ffd_upleg_r"),
getNodeByName (char_str+"_s_skel_thigh01_r_ik"),
getNodeByName (char_str+"_s_skel_lowleg01_r_ik"),
getNodeByName (char_str+"_s_skel_lowleg02_r_ik"),
getNodeByName (char_str+"_s_skel_foot01_r_ik"),
getNodeByName (char_str+"_s_skel_toe01_r_ik"),
getNodeByName (char_str+"_s_skel_toe02_r_ik"),
getNodeByName (char_str+"_s_skel_thigh01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_thigh01_r_fk"),
getNodeByName (char_str+"_s_skel_lowleg01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_lowleg01_r_fk"),
getNodeByName (char_str+"_s_skel_lowleg02_r_fk"),
getNodeByName (char_str+"_s_skel_foot01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_foot01_r_fk"),
getNodeByName (char_str+"_s_skel_toe01_r_fk_rot"),
getNodeByName (char_str+"_s_skel_toe01_r_fk"),
getNodeByName (char_str+"_s_skel_toe02_r_fk"),
getNodeByName (char_str+"_s_skel_hips_ik"),
getNodeByName (char_str+"_s_skel_abd01_l_ik"),
getNodeByName (char_str+"_s_skel_abd01_r_ik"),
getNodeByName (char_str+"_s_skel_hips_fk"),
getNodeByName (char_str+"_s_skel_abd01_l_fk"),
getNodeByName (char_str+"_s_skel_abd01_r_fk"),
getNodeByName (char_str+"_s_skel_wrist01_r_ik_rot"),
getNodeByName (char_str+"_s_skel_wrist01_r_ik_ikchain"),
getNodeByName (char_str+"_s_skel_wrist01_l_ik_rot"),
getNodeByName (char_str+"_s_skel_wrist01_l_ik_ikchain"),
getNodeByName (char_str+"_s_skel_revheel_r_rot"),
getNodeByName (char_str+"_s_skel_revheel_r"),
getNodeByName (char_str+"_s_skel_revtoe_r_rot"),
getNodeByName (char_str+"_s_skel_revtoe_r"),
getNodeByName (char_str+"_s_skel_revankle_r_rot"),
getNodeByName (char_str+"_s_skel_revankle_r"),
getNodeByName (char_str+"_s_skel_revend_r"),
getNodeByName (char_str+"_s_skel_revheel_l_rot"),
getNodeByName (char_str+"_s_skel_revheel_l"),
getNodeByName (char_str+"_s_skel_revtoe_l_rot"),
getNodeByName (char_str+"_s_skel_revtoe_l"),
getNodeByName (char_str+"_s_skel_revankle_l_rot"),
getNodeByName (char_str+"_s_skel_revankle_l"),
getNodeByName (char_str+"_s_skel_revend_l"),
getNodeByName (char_str+"_lookat"),
getNodeByName (char_str+"_eye_l_pt02"),
getNodeByName (char_str+"_eye_r_pt02"),
getNodeByName (char_str+"_knee_swivel_ik_r"),
getNodeByName (char_str+"_knee_swivel_ik_l"),
getNodeByName (char_str+"_elbow_swivel_ik_r"),
getNodeByName (char_str+"_elbow_swivel_ik_l"),
getNodeByName (char_str+"_s_skel_lowleg02_r_ik_ikchain"),
getNodeByName (char_str+"_s_skel_lowleg02_l_ik_ikchain"),
getNodeByName (char_str+"_s_skel_hips_fk"),
getNodeByName (char_str+"_s_skel_hips_ik"),
getNodeByName (char_str+"_s_skel_hips"),
getNodeByName (char_str+"_fc_face"),
getNodeByName (char_str+"_fc_upeye_l"),
getNodeByName (char_str+"_fc_loweye_l"),
getNodeByName (char_str+"_fc_nostril_l"),
getNodeByName (char_str+"_fc_uplip_l"),
getNodeByName (char_str+"_fc_uplip_r"),
getNodeByName (char_str+"_fc_lowlip_l"),
getNodeByName (char_str+"_fc_lowlip_r"),
getNodeByName (char_str+"_fc_lipO_l"),
getNodeByName (char_str+"_fc_lipO_r"),
getNodeByName (char_str+"_fc_chin_l"),
getNodeByName (char_str+"_fc_cheek_l"),
getNodeByName (char_str+"_fc_lpcrnr_r"),
getNodeByName (char_str+"_fc_chin_r"),
getNodeByName (char_str+"_fc_cheek_r"),
getNodeByName (char_str+"_fc_nostril_r"),
getNodeByName (char_str+"_fc_loweye_r"),
getNodeByName (char_str+"_fc_upeye_r"),
getNodeByName (char_str+"_fc_browa_r"),
getNodeByName (char_str+"_fc_browa_l"),
getNodeByName (char_str+"_fc_lpcrnr_l"),
getNodeByName (char_str+"_s_skel_wrist01_r_etm_pt"),
getNodeByName (char_str+"_s_skel_wrist01_r_etm")
)

cloth_obj_ary=#(
getNodeByName (char_str+"_kamz_cloth"),
getNodeByName (char_str+"_shlw_cloth")
)